{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",

    "python.terminal.activateEnvironment": true,

    "python.analysis.extraPaths": [
        "${workspaceFolder}\\02_SOURCE_CODE"
    ],

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "02_SOURCE_CODE\\tests"
    ],

    "terminal.integrated.cwd": "${workspaceFolder}",

    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },

    "search.exclude": {
        "**/.venv": true,
        "**/__pycache__": true
    },

    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },

    "python.analysis.typeCheckingMode": "basic"
}